<div class="bar bar-header bar-positive">
    <div class="title">
        結果発表
    </div>
</div>
<ion-content>
    <br>
    <div class="result">
        <p class="detail">{{items.totalNum}} 問中 {{items.rightNum}} 問正解</p>
        <br><br>

        <p class="score"><span>{{resultscore}}</span> point</p>
    </div>

    <div align="center">
        <button class="button button-large button-positive" ng-click="resultback()">
              トップへ戻る
            </button>
    </div>
</ion-content>