/* Empty. Add your own CSS if you like */

.title{
    text-align: center;
    margin-top: 140px;
    margin-bottom: 180px;
    
}
.title h1 span{
    font-size: 0.7em;  
    color: #FF9D0F;  
}
.title p{
    display: inline;
    font-size: 14px;
    padding: 2px 10px;
    background-color: #666;
    color: #FFF;
    border-radius: 20px;
}
.start-btn{
    padding: 0 20px;
}

.result{
    min-height: 370px;
}
.result-title{
    text-align: center;
}
.detail{
    text-align: center;
    font-size: 18px;
}
.score{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}
.score span{
    color: #FC3;
    font-size: 60px;
}
.right{
    line-height: 40px;
}
.question{
    padding: 10px 20px;
    min-height: 240px;
    background-color: #EEE;
}
.question p{
    font-size: 24px;
}
.choices .choice{
    width: 90%;
    margin: 40px auto 0 auto;
}
.row{
flex-wrap: wrap;

}