<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json?ionicCachebuster=63123">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=63123" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=63123" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=63123"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=63123"></script>

  <!-- your app's js -->
  <script src="js/app.js?ionicCachebuster=63123"></script>
  <script src="js/topCtrl.js?ionicCachebuster=63123"></script>
  <script src="js/gameCtrl.js?ionicCachebuster=63123"></script>
  <script src="js/resultCtrl.js?ionicCachebuster=63123"></script>
<script src="js/services/questionsService.js?ionicCachebuster=63123"></script>

</head>

<body ng-app="starter">
  
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
    
    </ion-pane>
    <ion-nav-view>
  </ion-nav-view>
</body>

</html>